// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      .Pad15;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .Pad15;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .CustBtn(@btn-bg-color, 35px, 5px, @btn-font-color, 1.8rem);
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        width: 32%;
        padding-bottom: 5px;

        &:hover {
          color: @btn-font-color-hover;
          background-color: @btn-background-color-hover;
          
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home