// Mixins Here
.Pad15 {
  padding: 15px;
}

.CustBtn(@bgColor, @btnHeight, @radius, @textColor, @textSize) {
  background: @bgColor;
  height: @btnHeight;
  border-radius: @radius;
  color: @textColor;
  font-size: @textSize;
  
}